{
  "name": "cyclonejs",
  "version": "0.0.1",
  "adonis-version": "4.0.0",
  "description": "Adonis Feathers provider",
  "main": "index.js",
  "scripts": {
    "dev": "better-npm-run serve:dev",
    "start": "node server.js",
    "test": "node ace test"
  },
  "betterScripts": {
    "serve:dev": {
      "command": "nodemon -w ../src -w providers -w start -w app -w config -w database -i public -x node --trace-warnings server.js",
      "env": {
        "NODE_PATH": "./node_modules",
        "NODE_ENV": "development"
      }
    }
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.7",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.28",
    "@adonisjs/ignitor": "^1.0.14",
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.1.0",
    "@feathersjs/primus": "^3.1.0",
    "better-npm-run": "^0.1.0"
  },
  "devDependencies": {
    "ws": "^4.0.0",
    "nodemon": "^1.14.11"
  },
  "autoload": {
    "App": "./app"
  }
}
