{
  "name": "backwood-feathers-rest",
  "homepage": "https://github.com/marcus-sa/backwood/tree/master/src/Feathers/Rest",
  "version": "1.0.1",
  "description": "Feathers REST API provider for Adonis",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcus-sa/backwood.git"
  },
  "dependencies": {
    "lodash": "*",
    "@adonisjs/fold": "*",
    "@feathersjs/express": "*"
  },
  "author": "Marcus S. Abildskov",
  "license": "MIT"
}
